[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests --config ./etc/nose.cfg psykorebase {posargs}
deps =
    nose
    rednose
    coverage
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 psykorebase
deps =
    flake8
